@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.navbar {
  background-color: #0e6cff;
}

.navbar .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.navbar .nav img {
  width: 200px;
}

.navbar .nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar .nav ul li:first-child {
  padding-right: 70px;
}

.navbar .nav ul a {
  text-decoration: none;
  color: #fff;
}

.navbar .nav ul a:hover {
  opacity: 0.7;
}

.nav-active {
  opacity: 0.7;
}

.container {
  padding: 0 8rem;
}

@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }
  .navbar .nav ul {
    display: none;
  }
  .navbar .nav {
    justify-content: center;
  }
  .navbar {
    background-color: #fff;
  }
  .hide-sm {
    display: none;
  }
}

.util-bar {
  margin-top: 1em;
  height: 5rem;
}

.util-bar ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.util-bar form button {
  background: none;
  border: none;
  box-shadow: none;
  outline: none;
}

.util-bar form button:hover {
  background: none;
}

.util-bar form input {
  border-radius: 30px;
  height: 40px;
  outline: none;
  border: 1px solid #dddddd;
  padding-left: 1rem;
}

.weather {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .util-bar ul {
    display: block;
    text-align: center;
  }
  .util-bar ul li {
    margin-bottom: 1em;
  }
}

@media (max-width: 900px) and (min-width: 600px) {
  .hide-md {
    display: none;
  }
  .container {
    padding: 0 2em;
  }
}

@media (max-width: 1066px) and (min-width: 900px) {
  .hide-lg {
    display: none;
  }
  .container {
    padding: 0 2em;
  }
}

.tab-list {
  margin-top: 2em;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.tab-list li {
  width: 100%;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  outline: none;
}

.tab-list li:before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #0e6cff;
  transition: all 0.2s ease;
  opacity: 0;
}

.tab-list li:hover,
.tab-list li.active {
  margin-bottom: 1em;
  transition: 400ms;
}

.tab-list li:hover::before,
.tab-list li.active:before {
  opacity: 1;
}

.carousel-news img {
  width: 50%;
  height: 100%;
  margin-right: 1em;
}

.carousel-news {
  display: flex;
  padding: 0 2em 2em 2em;
  justify-content: space-between;
  align-items: initial;
  margin-bottom: 1em;
}

.carousel-slider a {
  color: #000;
  text-decoration: none;
}

.news-body .byline {
  margin-top: 1em;
  font-style: italic;
  font-size: 0.9rem;
}

.news-body ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 1em;
}

.news-body ul li {
  padding: 0 4px;
}

.carousel-body {
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
}

.trig-button {
  background: none;
  border: none;
  outline: none;
  color: #000;
}

.carousel-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 900px) and (min-width: 600px) {
  .carousel-news {
    align-items: initial;
    margin: auto;
  }
  .carousel-news h1 {
    font-size: 1.3em;
  }
  .carousel-news img {
    width: 50%;
    height: 250px;
  }
}

@media (max-width: 1066px) and (min-width: 900px) {
  .carousel-news {
    align-items: initial;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  grid-auto-rows: auto;
}

.trigger-buttons {
  margin: 1em auto;
}

.trigger-buttons ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
}

.trigger-buttons ul li {
  padding: 0 10px;
}

.trigger-buttons button {
  border: none;
  background: none;
  box-shadow: none;
}

.trigger-buttons button:hover {
  background: none;
  color: #0e6cff;
  transition: 600ms ease;
}

.news-card {
  margin-top: 2em;
}

.news-card img {
  width: 100%;
}

.news-card a {
  font-weight: 600;
  text-decoration: none;
  margin-top: 1em;
}

.news-card p {
  font-weight: lighter;
}

.news-card ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-top: 1em;
}

.news-card ul li:first-child {
  padding: 0;
}

.news-card ul li:nth-child(2) {
  font-weight: lighter;
}

.news-card ul li {
  padding: 0 10px;
}

.news-link {
  text-decoration: none;
  color: #000;
}

@media (max-width: 996px) and (min-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

.footer-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-title hr {
  width: 90%;
  background-color: #000;
}
