@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

$main-color: #0e6cff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

// styling the navbar

.navbar {
  background-color: $main-color;
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    img {
      width: 200px;
    }

    ul {
      display: flex;
      list-style: none;
      align-items: center;
      li:first-child {
        padding-right: 70px;
      }

      a {
        text-decoration: none;
        color: #fff;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.nav-active {
  opacity: 0.7;
}

.container {
  padding: 0 8rem;
}

@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }

  .navbar .nav ul {
    display: none;
  }
  .navbar .nav {
    justify-content: center;
  }

  .navbar {
    background-color: #fff;
  }

  .hide-sm {
    display: none;
  }
}

// styling the utility bar`

.util-bar {
  margin-top: 1em;
  height: 5rem;
}

.util-bar ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.util-bar form {
  button {
    background: none;
    border: none;
    box-shadow: none;
    outline: none;

    &:hover {
      background: none;
    }
  }

  input {
    border-radius: 30px;
    height: 40px;
    outline: none;
    border: 1px solid #dddddd;
    padding-left: 1rem;
  }
}

.weather {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .util-bar ul {
    display: block;
    text-align: center;

    & li {
      margin-bottom: 1em;
    }
  }
}

// tablet devices
@media (max-width: 900px) and (min-width: 600px) {
  .hide-md {
    display: none;
  }

  .container {
    padding: 0 2em;
  }
}

// big tablets
@media (max-width: 1066px) and (min-width: 900px) {
  .hide-lg {
    display: none;
  }

  .container {
    padding: 0 2em;
  }
}

// styling the landing page
.tab-list {
  margin-top: 2em;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.tab-list li {
  width: 100%;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  outline: none;
}

.tab-list li:before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: $main-color;
  transition: all 0.2s ease;
  opacity: 0;
}

.tab-list li:hover,
.tab-list li.active {
  margin-bottom: 1em;
  transition: 400ms;
}

.tab-list li:hover::before,
.tab-list li.active:before {
  opacity: 1;
}

// styling the carousel

.carousel-news img {
  width: 50%;
  height: 100%;
  margin-right: 1em;
}

.carousel-news {
  display: flex;
  padding: 0 2em 2em 2em;
  justify-content: space-between;
  align-items: initial;
}

.carousel-slider a {
  color: #000;
  text-decoration: none;
}

.news-body {
  .byline {
    margin-top: 1em;
    font-style: italic;
    font-size: 0.9rem;
  }
}

.news-body ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 1em;

  li {
    padding: 0 4px;
  }
}

.carousel-body {
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
}

.trig-button {
  background: none;
  border: none;
  outline: none;
  color: #000;
}

.carousel-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 900px) and (min-width: 600px) {
  .carousel-news {
    align-items: initial;
    margin: auto;
    h1 {
      font-size: 1.3em;
    }

    img {
      width: 50%;
      height: 250px;
    }
  }
}

@media (max-width: 1066px) and (min-width: 900px) {
  .carousel-news {
    align-items: initial;
  }
}
